<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuerry training</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- <script src="scripts/jquery-3.7.1.min.js"></script>
    <script src="scripts/main.js"></script> -->
</head>
<body>
    <!-- <div id="header">
        <h1 id="top-header">Hello</h1>
    </div>

    <button id="button">Press me!</button>

    <div class="block">
        <p class="inner">Text wraped in div</p>
        <p>Second string</p>
    </div>

    <h3>3 level <span>title</span></h3>
    <p>Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Soluta explicabo nemo consequuntur. 
        Architecto est reprehenderit laudantium debitis amet 
        ipsum unde similique voluptatum delectus esse molestias,
        dolores maxime! Cupiditate, consequuntur nam.
    </p>
    
    <ul>
        <li># 1</li>
        <li id="second-list-item"># 2</li>
        <li># 3</li>
        <li># 4</li>
    </ul>    

    <div id="footer" class="block">
        <h4>This is h4 text</h4>
    </div> -->

    <h1 id="top-header">EVENTS TRAINING</h1>

    <button id="button-1">Change color</button>

    <div id="testArea" class="test-box">Hover cursor</div>
<!-- 
    <div>
        <h1>Events</h1>
    </div> -->

    <h2>Form</h2>

    <form action="">
        <p><b>Text:</b><span id="textHolder"></span></p>
        <input type="text" id="inputName">
    </form>

    <h2>Jquerry form and atribute</h2>

    <!-- Form and atribute lesson-->
    <form action="" id="formSum" class="formForSum">
        <label for="numberOne">Number One</label>
        <input type="text" id="numberOne">

        <label for="numberTwo">Number Two</label>
        <input type="text" id="numberTwo">

        <!-- <button>Summ</button> -->
         <input type="submit" value="Summ">
         <p><b>Summ: <span id="sumResult" class="sumResult">
         </span></b></p>
    </form>

    <!-- Attributtes -->

    <h2>Images and atributes</h2>

     <div id="imgHolder" class="imgHolder">
        <img src="img/red_car.png" alt="Vehicle" width="250" height="250">
     </div>

     <div id="colorSelector" class="colorSelector">
        <div class="colorItem colorBlue">
            <button class="buttonColor">Blue</button>
        </div>
        <div class="colorItem colorWhite">
            <button class="buttonColor">White</button>
        </div>
        <div class="colorItem colorRed">
            <button class="buttonColor">Red</button>
        </div>
        <div class="colorItem colorBlack">
            <button class="buttonColor">Black</button>
        </div>
        <div class="colorItem colorWhitePure">
            <button class="buttonColor">Pure white</button>
        </div>
        <div class="colorItem colorOrange">
            <button class="buttonColor">Orange</button>
        </div>
        <div class="colorItem colorGraphite">
            <button class="buttonColor">Graphite</button>
        </div>
     </div>


    <script src="scripts/jquery-3.7.1.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>